:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Roboto Mono', monospace;
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

main {
  position: relative;
}

.versus {
  position: absolute;
  top: 47%;
  left: 48%;
  font-size: 4rem;
  font-weight: 700;
}

.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 3px 2px 15px 20px rgba(0, 0, 0, 0.1);

  &-header {
    width: 100%;
    display: block;
  }

  &-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(165, 165, 165, 0.413);

    &-img {
      width: 200px;
      height: 200px;
      border: 5px solid white;
      border-radius: 50%;
      margin-top: calc(-100px - 5px);
      background-color: white;
    }

    &-title {
      margin-top: 1.5rem;
      font-size: 1.6rem;
      text-align: center;
    }

    &-text {
      color: var(--dark-gray);
      font-size: 1.2rem;
      margin-bottom: 2rem;
      margin-top: 0;
      text-align: center;
      padding: 0 1rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 15px;

    &-social {
      text-align: center;
      margin: 1.5rem 0;
      flex: 1;

      h3 {
        font-size: 1rem;
      }

      p {
        font-size: 0.9rem;
        letter-spacing: 1px;
      }
    }
  }
}

