:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html html {
  box-sizing: border-box;
  font-size: 62.5%;
}
html *, html *:before, html *:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-family: "Roboto Mono", monospace;
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  margin: 50px 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 3px 2px 15px 20px rgba(0, 0, 0, 0.1);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(165, 165, 165, 0.413);
}
.card-body-img {
  width: 200px;
  height: 200px;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -105px;
  background-color: white;
}
.card-body-title {
  margin-top: 1.5rem;
  font-size: 1.6rem;
  text-align: center;
}
.card-body-text {
  color: var(--dark-gray);
  font-size: 1.2rem;
  margin-bottom: 2rem;
  margin-top: 0;
  text-align: center;
  padding: 0 1rem;
}
.card-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 15px;
}
.card-footer-social {
  text-align: center;
  margin: 1.5rem 0;
  flex: 1;
}
.card-footer-social h3 {
  font-size: 1rem;
}
.card-footer-social p {
  font-size: 0.9rem;
  letter-spacing: 1px;
}/*# sourceMappingURL=styles.css.map */